{
  "name": "electron-calculator",
  "version": "1.0.0",
  "description": "A modern cross-platform desktop calculator built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "calculator",
    "desktop"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.antigravity.calculator",
    "productName": "Desktop Calculator",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Desktop Calculator"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ]
  }
}
